<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>symbols</title>
        <link href="http://fonts.googleapis.com/css?family=Courier+Prime" rel="stylesheet" type="text/html">
        <link id="favicon" rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
        <style>
            body {
                background-color: black;
                text-align: center;
            }

            * {
                font-family: "Courier Prime", Courier, monospace;
                color: white;
                font-weight: bold;
                font-size: 25px;
            }

            #title {
                font-size: 45px;
                margin: 75px 0;
            }

            a:link {
                color: rgb(255, 255, 255);
                text-decoration: none;
            }

            a:visited {
                color: rgb(255, 255, 255);
                text-decoration: none;
            }

            a:hover {
                color: rgb(150, 150, 150);
                text-decoration: none;
            }

            a:active {
                color: rgb(255, 255, 255);
                text-decoration: none;
            }

            #bodygrid {
                display: grid;
                grid-template-areas: 
                "gamelink noteslink";
                grid-template-columns: 1fr 1fr;
                text-align: center;
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                width: 99%;
            }

            #gameslink {
                grid-area: gamelink;
            }

            #noteslink {
                grid-area: noteslink;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1 id="title">symbols</h1>
            <div id="bodygrid">
                <h3><a id="gamelink" href="game.html" target="_self">game</a></h3>
                <h3><a id="noteslink" href="patchnotes.html" target="_self">patch notes</a></h3>
            </div>
        </div>
    </body>
</html>
