body {
    background-color: black;
    text-align: center;
}

* {
    font-family: courier;
    color: white;
    font-weight: bold;
}

.mainbuttonwrapper {
    text-align: center;
}

.mainbuttons {
    background: rgb(30, 30, 30);
    background-repeat: no-repeat;
    border: 2px solid rgb(45, 45, 45);
    border-radius: 10px;
    padding: 20px;
    min-width: 250px;
    max-width: 350px;
    max-height: 120px;
    display: inline-block;
    position: relative;
    top: 50px;
}

.descsubs {
    color: white;
    font-size: 13px;
    margin-top: 60px;
    width: 200px;
    display: inline-block;
}

h3 {
    font-size: 20px;
    text-align: left;
    float: left;
}

#ver {
    font-size: 18px;
    place-self: center;
    grid-area: ver;
}

.currency-displays {
    display: inline;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
}

#cash-p1 {
    margin-right: 10px;
}

#button1 {
    border: 2px solid rgb(0, 217, 255);
}

#button4 {
    border: 2px solid rgb(200, 0, 0);
}

#button5_1, #button5_2, #button5_3, #button5_4, #button5_5{
    border: 2px solid rgb(209, 178, 0);
}

#button10 {
    border: 2px solid;
    border-color: rgb(0, 217, 255) rgb(0, 217, 255) rgb(200, 0, 0) rgb(200, 0, 0);
}

a:link {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:visited {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:hover {
    color: rgb(150, 150, 150);
    text-decoration: none;
}

a:active {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.buttoncontainers {
    display: inline-block;
    max-height: 250px;
    position: relative;
    top: 50px;
    margin: 0 auto;
}

.hidden {
    display: none;
}

#panellayout {
    display: grid;
    grid-template-areas: 
    "sidebar panel";
    grid-template-columns: 100px 1fr;
    margin: auto;
    position: absolute;
    top: 50%;
    margin-top: -44px;
    column-gap: 50px;
}

#sidebarcontainer {
    display: grid;
    grid-area: sidebar;
    align-items: left;
    width: 50px;
    row-gap: 10px;
}

#panelcontainer {
    display: flex;
    grid-area: panel;
    place-self: center;
    width: fit-content;
}

#energypaneltoggle {
    color: rgb(255, 187, 0);
    border: 2px solid rgb(255, 187, 0);
    border-radius: 3px;
    grid-row-start: 1;
    padding: 5px;
    font-size: 20px;
    width: 25px;
    height: 25px;
    justify-self: center;
}

#sidebartoggle {
    color: rgb(90, 90, 90);
    border: 2px solid rgb(90, 90, 90);
    border-radius: 3px;
    grid-row-start: 2;
    padding: 5px;
    font-size: 20px;
    width: 25px;
    height: 25px;
    justify-self: center;
}

#reset {
    color: red;
    font-size: 18px;
    place-self: center;
    grid-area: reset;
}

#footergrid {
    display: grid;
    text-align: center;
    grid-template-areas: 
    "ver kofi reset";
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    bottom: 0px;
    width: 99%;
}

#kofi {
    font-size: 18px;
    place-self: center;
    grid-area: kofi;
}
